{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // new database connection TripsLog to TripsLog2
  "ConnectionStrings": {
    "TripContext": "Server=(localdb)\\mssqllocaldb;Database=TripsLog2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
